\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Research and background}{3}
\contentsline {subsection}{\numberline {2.1}Botnet anatomy}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Organization}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Types of botnets}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Malicious uses of botnets}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Vulnerabilities exploitation}{9}
\contentsline {subsection}{\numberline {2.2}History}{10}
\contentsline {subsection}{\numberline {2.3}Countermeasures}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Botnet Detection}{13}
\contentsline {subsection}{\numberline {2.4}Botnet countermeasures}{14}
\contentsline {section}{\numberline {3}Implementation}{15}
\contentsline {subsection}{\numberline {3.1}Botnet Wiki}{15}
\contentsline {subsection}{\numberline {3.2}Botnet Laboratory}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Technologies}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{17}
\contentsline {section}{\numberline {4}Conclusion and Further Work}{21}
\contentsline {subsubsection}{\numberline {4.0.3}Further Work}{21}
