\relax 
\citation{website:botnet-def}
\citation{website:botnet-useful}
\citation{website:setihome}
\citation{website:botnet-useful}
\citation{article:honeypot-tracking}
\citation{article:sans}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Botnet anatomy}{3}}
\citation{article:botcomun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Organization}{4}}
\citation{article:hackbot}
\citation{website:bottrojan}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Types of botnets}{5}}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{website:ddos}
\citation{website:ddos}
\citation{website:spam}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Malicious uses of botnets}{7}}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{website:bho}
\citation{article:honeypot-tracking}
\citation{website:bho}
\citation{website:adsense}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{article:honeypot-tracking}
\citation{article:sans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Vulnerabilities exploitation}{9}}
\citation{website:bagle}
\citation{website:rustock}
\citation{website:akbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History}{10}}
\citation{website:cutwail}
\citation{website:srizbi}
\citation{website:mariposa}
\citation{website:sality}
\citation{website:conficker}
\citation{website:grum}
\citation{website:kelihos}
\citation{website:TDL4}
\citation{website:ramnit}
\citation{website:zeroaccess}
\citation{website:nitol}
\citation{website:semalt}
\citation{website:ids}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Countermeasures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Botnet Detection}{13}}
\citation{article:countermeasures}
\citation{article:countermeasures}
\citation{article:countermeasures}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Botnet countermeasures}{14}}
\citation{article:countermeasures}
\citation{article:countermeasures}
\citation{article:countermeasures}
\citation{article:countermeasures}
\citation{website:standards}
\citation{app:jekyll}
\citation{app:markdown}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Botnet Wiki}{15}}
\citation{article:rsa}
\citation{app:ircdhybrid}
\citation{app:python}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Botnet Laboratory}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Technologies}{16}}
\citation{app:freegeoip}
\citation{app:maps}
\citation{app:mandrill}
\citation{app:pastebin}
\citation{app:imgur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Diagram}}{18}}
\newlabel{fig:network}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic use sequential diagram.}}{19}}
\newlabel{fig:sequential}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spam case sequential diagram}}{20}}
\newlabel{fig:spam}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Webcam/Screenshot case sequential diagram.}}{20}}
\newlabel{fig:webcam}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location request case sequential diagram.}}{21}}
\newlabel{fig:location}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Work}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Further Work}{21}}
\bibstyle{ieeetrans}
\bibstyle{unsrt}
\bibdata{resources}
\bibcite{website:spam}{1}
\bibcite{website:akbot}{2}
\bibcite{website:bagle}{3}
\bibcite{website:conficker}{4}
\bibcite{website:cutwail}{5}
\bibcite{website:ddos}{6}
\bibcite{website:grum}{7}
\bibcite{website:kelihos}{8}
\bibcite{website:mariposa}{9}
\bibcite{website:nitol}{10}
\bibcite{website:ramnit}{11}
\bibcite{website:rustock}{12}
\bibcite{website:sality}{13}
\bibcite{website:srizbi}{14}
\bibcite{website:TDL4}{15}
\bibcite{website:zeroaccess}{16}
\bibcite{article:honeypot-tracking}{17}
\bibcite{article:hackbot}{18}
\bibcite{website:bottrojan}{19}
\bibcite{website:bho}{20}
\bibcite{article:countermeasures}{21}
\bibcite{app:python}{22}
\bibcite{app:freegeoip}{23}
\bibcite{website:adsense}{24}
\bibcite{app:maps}{25}
\bibcite{app:markdown}{26}
\bibcite{app:imgur}{27}
\bibcite{website:ids}{28}
\bibcite{website:botnet-def}{29}
\bibcite{app:mandrill}{30}
\bibcite{website:botnet-useful}{31}
\bibcite{website:setihome}{32}
\bibcite{article:botcomun}{33}
\bibcite{app:pastebin}{34}
\bibcite{app:jekyll}{35}
\bibcite{article:rsa}{36}
\bibcite{article:sans}{37}
\bibcite{app:ircdhybrid}{38}
\bibcite{website:semalt}{39}
\bibcite{website:standards}{40}
