This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: ieeetrans.bst
Database file #1: resources.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in website:ddos
Warning--to sort, need author, organization, or key in website:spam
Warning--to sort, need author, organization, or key in website:bagle
Warning--to sort, need author, organization, or key in website:rustock
Warning--to sort, need author, organization, or key in website:akbot
Warning--to sort, need author, organization, or key in website:cutwail
Warning--to sort, need author, organization, or key in website:srizbi
Warning--to sort, need author, organization, or key in website:mariposa
Warning--to sort, need author, organization, or key in website:sality
Warning--to sort, need author, organization, or key in website:conficker
Warning--to sort, need author, organization, or key in website:grum
Warning--to sort, need author, organization, or key in website:kelihos
Warning--to sort, need author, organization, or key in website:TDL4
Warning--to sort, need author, organization, or key in website:ramnit
Warning--to sort, need author, organization, or key in website:zeroaccess
Warning--to sort, need author, organization, or key in website:nitol
Name 1 in "Felix Leder, Tillmann Werner, and Peter Martini" has a comma at the end for entry article:countermeasures
while executing---line 2589 of file ieeetrans.bst
Name 1 in "R.L. Rivest, A. Shamir, and L. Adleman" has a comma at the end for entry article:rsa
while executing---line 2589 of file ieeetrans.bst
Name 1 in "Felix Leder, Tillmann Werner, and Peter Martini" has a comma at the end for entry article:countermeasures
while executing---line 2601 of file ieeetrans.bst
Name 1 in "R.L. Rivest, A. Shamir, and L. Adleman" has a comma at the end for entry article:rsa
while executing---line 2601 of file ieeetrans.bst

Done.
(There were 4 error messages)
