% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{website:spam}
\BIBentryALTinterwordspacing
``Socks protocol version 5,'' 1928. [Online]. Available:
  \url{https://www.ietf.org/rfc/rfc1928.txt}
\BIBentrySTDinterwordspacing

\bibitem{website:akbot}
\BIBentryALTinterwordspacing
``Akbot,'' 2015. [Online]. Available: \url{https://en.wikipedia.org/wiki/Akbot}
\BIBentrySTDinterwordspacing

\bibitem{website:bagle}
\BIBentryALTinterwordspacing
``Bagle (computer worm),'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Bagle\_computer\_worm}
\BIBentrySTDinterwordspacing

\bibitem{website:conficker}
\BIBentryALTinterwordspacing
``Conficker botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Conficker}
\BIBentrySTDinterwordspacing

\bibitem{website:cutwail}
\BIBentryALTinterwordspacing
``Cutwail botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Cutwail\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:ddos}
\BIBentryALTinterwordspacing
``Denial-of-service attack,'' December 2015. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Denial-of-service\_attack/}
\BIBentrySTDinterwordspacing

\bibitem{website:grum}
\BIBentryALTinterwordspacing
``Grum botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Grum\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:kelihos}
\BIBentryALTinterwordspacing
``Kelihos botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Kelihos\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:mariposa}
\BIBentryALTinterwordspacing
``Mariposa botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Mariposa\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:nitol}
\BIBentryALTinterwordspacing
``Nitol botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Nitol\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:ramnit}
\BIBentryALTinterwordspacing
``Ramnit,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Ramnit}
\BIBentrySTDinterwordspacing

\bibitem{website:rustock}
\BIBentryALTinterwordspacing
``Rustock botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Rustock\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:sality}
\BIBentryALTinterwordspacing
``Sality botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Sality}
\BIBentrySTDinterwordspacing

\bibitem{website:srizbi}
\BIBentryALTinterwordspacing
``Srizbi botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Srizbi\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:TDL4}
\BIBentryALTinterwordspacing
``Tdl4 botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/TDL4\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{website:zeroaccess}
\BIBentryALTinterwordspacing
``Zeroaccess botnet,'' 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/ZeroAccess\_botnet}
\BIBentrySTDinterwordspacing

\bibitem{article:honeypot-tracking}
\BIBentryALTinterwordspacing
P.~Bächer, T.~Holz, M.~Kötter, and G.~Wicherski, ``Know your enemy: Tracking
  botnets,'' 2005. [Online]. Available:
  \url{https://www.honeynet.org/papers/bots}
\BIBentrySTDinterwordspacing

\bibitem{article:hackbot}
\BIBentryALTinterwordspacing
L.~DaileyPaulson, ``Hackers strengthen malicious botnets by shrinking them,''
  2006. [Online]. Available:
  \url{http://www.computer.org/csdl/mags/co/2006/04/r4017.pdf}
\BIBentrySTDinterwordspacing

\bibitem{website:bottrojan}
\BIBentryALTinterwordspacing
DSLReports.com, ``What is a botnet trojan?'' April 2009. [Online]. Available:
  \url{https://www.dslreports.com/faq/14158}
\BIBentrySTDinterwordspacing

\bibitem{website:bho}
\BIBentryALTinterwordspacing
D.~Esposito, ``Browser helper objects: The browser the way you want it,''
  January 1999. [Online]. Available:
  \url{https://msdn.microsoft.com/en-us/library/bb250436\%28v=vs.85\%29.aspx}
\BIBentrySTDinterwordspacing

\bibitem{article:countermeasures}
\BIBentryALTinterwordspacing
T.~W. Felix~Leder and P.~Martini, ``Proactive botnet countermeasures – an
  offensive approache,'' 2009. [Online]. Available:
  \url{https://net.cs.uni-bonn.de/fileadmin/user\_upload/leder/proactivebotnetcountermeasures.pdf}
\BIBentrySTDinterwordspacing

\bibitem{app:python}
\BIBentryALTinterwordspacing
P.~S. Foundation, ``Python programming language,'' 2015. [Online]. Available:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{app:freegeoip}
\BIBentryALTinterwordspacing
freegeoip.net, ``freegeoip,'' 2015. [Online]. Available:
  \url{https://freegeoip.net/}
\BIBentrySTDinterwordspacing

\bibitem{website:adsense}
\BIBentryALTinterwordspacing
Google, ``Adsense product page.'' [Online]. Available:
  \url{https://www.google.com/adsense/}
\BIBentrySTDinterwordspacing

\bibitem{app:maps}
\BIBentryALTinterwordspacing
------, ``Google static maps api,'' 2015. [Online]. Available:
  \url{https://developers.google.com/maps/documentation/static-maps/}
\BIBentrySTDinterwordspacing

\bibitem{app:markdown}
\BIBentryALTinterwordspacing
J.~Gruber, ``Jekyll,'' December 2004. [Online]. Available:
  \url{https://daringfireball.net/projects/markdown/}
\BIBentrySTDinterwordspacing

\bibitem{app:imgur}
\BIBentryALTinterwordspacing
imgur, ``imgur,'' 2015. [Online]. Available: \url{http://api.imgur.com/}
\BIBentrySTDinterwordspacing

\bibitem{website:ids}
\BIBentryALTinterwordspacing
A.~Inc., ``Intrusion detection systems,'' February 2014. [Online]. Available:
  \url{https://www.dmoz.org/Computers/Security/Intrusion\_Detection\_Systems}
\BIBentrySTDinterwordspacing

\bibitem{website:botnet-def}
\BIBentryALTinterwordspacing
K.~Lab, ``What is a botnet?'' April 2013. [Online]. Available:
  \url{http://blog.kaspersky.com/botnet/1742/}
\BIBentrySTDinterwordspacing

\bibitem{app:mandrill}
\BIBentryALTinterwordspacing
mailchimp, ``Mandrill,'' 2015. [Online]. Available:
  \url{https://www.mandrill.com/}
\BIBentrySTDinterwordspacing

\bibitem{website:botnet-useful}
\BIBentryALTinterwordspacing
Microsoft, ``What is a botnet?'' 2015. [Online]. Available:
  \url{https://www.microsoft.com/security/sir/story/default.aspx\#!botnetsection}
\BIBentrySTDinterwordspacing

\bibitem{website:setihome}
\BIBentryALTinterwordspacing
U.~of~California, ``What is seti@home?'' 2015. [Online]. Available:
  \url{http://setiathome.berkeley.edu/}
\BIBentrySTDinterwordspacing

\bibitem{article:botcomun}
\BIBentryALTinterwordspacing
G.~Ollmann, ``Botnet communication topologies - understanding the intricacies
  of botnet command-and-control,'' 2009. [Online]. Available:
  \url{https://www.damballa.com/downloads/r\_pubs/WP\%20Botnet\%20
  Communications\%20Primer\%20\%282009-06-04\%29.pdf}
\BIBentrySTDinterwordspacing

\bibitem{app:pastebin}
\BIBentryALTinterwordspacing
Pastebin, ``Pastebin,'' 2015. [Online]. Available: \url{http://pastebin.com/}
\BIBentrySTDinterwordspacing

\bibitem{app:jekyll}
\BIBentryALTinterwordspacing
T.~Preston-Werner, ``Jekyll,'' 2015. [Online]. Available:
  \url{http://jekyllrb.com/}
\BIBentrySTDinterwordspacing

\bibitem{article:rsa}
\BIBentryALTinterwordspacing
A.~S. R.L.~Rivest and L.~Adleman, ``A method for obtaining digital signatures
  and public-key cryptosystems,'' 1978. [Online]. Available:
  \url{https://people.csail.mit.edu/rivest/Rsapaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{article:sans}
\BIBentryALTinterwordspacing
S.~I.~R. Room, ``Bots \& botnet: An overview,'' August 2003. [Online].
  Available:
  \url{https://www.sans.org/reading-room/whitepapers/malicious/bots-botnet-overview-1299}
\BIBentrySTDinterwordspacing

\bibitem{app:ircdhybrid}
\BIBentryALTinterwordspacing
I.-H.~D. Team, ``Ircd-hybrid,'' 2015. [Online]. Available:
  \url{http://www.ircd-hybrid.org/}
\BIBentrySTDinterwordspacing

\bibitem{website:semalt}
\BIBentryALTinterwordspacing
J.~van~den Boezem, ``Semalt \& soundfrost caught spying,'' July 2014. [Online].
  Available:
  \url{http://blog.nabble.nl/post/93407897762/semalt-soundfrost-caught-spying}
\BIBentrySTDinterwordspacing

\bibitem{website:standards}
\BIBentryALTinterwordspacing
W3C, ``The web standards model - html css and javascript,'' March 2014.
  [Online]. Available:
  \url{https://www.w3.org/wiki/The\_web\_standards\_model\_-\_HTML\_CSS\_and\_JavaScript}
\BIBentrySTDinterwordspacing

\end{thebibliography}
