\begin{thebibliography}{1}

\bibitem{article:honeypot-tracking}
P.~Bächer, T.~Holz, M.~Kötter, and G.~Wicherski.
\newblock Know your enemy: Tracking botnets.
\newblock 2005.

\bibitem{website:botnet-def}
Kaspersky Lab.
\newblock What is a botnet?, April 2013.

\bibitem{website:botnet-useful}
Microsoft.
\newblock What is a botnet?, 2015.

\bibitem{website:setihome}
University of~California.
\newblock What is seti@home?, 2015.

\bibitem{app:ircdhybrid}
IRCD-Hybrid~Development Team.
\newblock Ircd-hybrid, 2015.

\end{thebibliography}
