\relax 
\citation{website:botnet-def}
\citation{website:botnet-useful}
\citation{website:setihome}
\citation{website:botnet-useful}
\citation{article:honeypot-tracking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{3}}
\bibstyle{plain}
\bibdata{resources}
\bibcite{article:honeypot-tracking}{{1}{}{{}}{{}}}
\bibcite{website:botnet-def}{{2}{}{{}}{{}}}
\bibcite{website:botnet-useful}{{3}{}{{}}{{}}}
\bibcite{website:setihome}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Botnet Lab Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Botnet Wiki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planning}{4}}
